<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Tue Nov 19 01:07:24 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkScrolledWindow" id="scrolledwindow1">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="shadow_type">in</property>
    <child>
      <object class="GtkTreeView" id="snapstreeview">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="headers_clickable">False</property>
        <property name="search_column">0</property>
        <property name="rubber_banding">True</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="snapshotsSelection">
            <property name="mode">multiple</property>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">#</property>
            <property name="clickable">True</property>
            <property name="sort_column_id">0</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn2">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">Date</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext2"/>
              <attributes>
                <attribute name="text">3</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn3">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">User</property>
            <property name="clickable">True</property>
            <property name="sort_column_id">4</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext3"/>
              <attributes>
                <attribute name="text">4</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn4">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">Description</property>
            <property name="expand">True</property>
            <property name="clickable">True</property>
            <property name="sort_column_id">5</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext4">
                <property name="editable">True</property>
                <signal name="edited" handler="on_description_edited" swapped="no"/>
              </object>
              <attributes>
                <attribute name="text">5</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn5">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">Cleanup</property>
            <property name="clickable">True</property>
            <property name="sort_column_id">6</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext5">
                <property name="editable">True</property>
                <signal name="edited" handler="on_cleanup_edited" swapped="no"/>
              </object>
              <attributes>
                <attribute name="text">6</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
